*:focus {
    outline:none !important
}

body, html {
    margin: 0;
    padding 0;
    font-family: 'Raleway', sans-serif;
    height: 100%;
    background-color: #bec4c8;
    color: #f8f9f9;
}

h1 {
    padding: 20px 20px;
}

h3 {
    font-size: 1.5rem;
    padding: 2px 20px;
    color: #374047;
}

h2 {
    white-space: pre;
    font-weight: 100;
    font-size: 2.5rem;
}

li {
    font-size: 2rem;
    font-weight: 200;
}

h2, li {
    text-align: center;
}

ul {
    list-style: none;
}

body {
    display: grid;
    grid-template-rows: 1fr 1fr 5fr 1fr;
    grid-template-columns: 1fr 1fr 7fr 2fr;
}

.dark {
    color: #374047;
}

.light {
    color: #f8f9f9;
}

@keyframes yourAnimation{
    0%{
        }
    100%{
        transform: translateY(-100%);
        opacity: 0;
        }
}

.animate{
    animation: yourAnimation 0.4s forwards 0s linear;
    color: #fff;
}

.wrong{
    color: red;
}

#title {
    grid-row: 1/2;
    grid-column: 1/3;
    margin: auto;
}

#tagline {
    grid-row: 1/2;
    grid-column: 4/5;
    margin: auto;
}

#stats-container {
    display: flex;
    grid-row: 2/3;
    grid-column: 3/4;
    margin: auto;
}

button {
	box-shadow:inset 0px 34px 0px -15px rgb(128, 128, 128);
	background-color:rgb(116, 116, 116);
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
    padding:9px 23px;
    width: 150px;
	text-decoration:none;
    text-shadow:0px -1px 0px rgb(116, 116, 116);
    button:focus { outline:0 !important}; 
}

#sentence {
    padding-top: 0;
    grid-row: 3/4;
    grid-column: 3/4;
    margin: 20px auto;
    font-size: 2rem;
    font-weight: 800;
    color: rgba(26, 24, 24, 0.911);
}

#stats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-right: 30px;
}

#sentence-text {
    white-space: pre;
}